# spring-boot-pmml-starter

./: README.md  pom.xml
src/main/java/com/cc/: SpringBootPmmlStarterApplication.java
src/main/java/com/cc/controller/: CouponController.java  TestController.java
src/main/java/com/cc/domain/: CouponRawData.java  TestRawData.java
src/main/java/com/cc/model/: ModelPredictionTemplate.java
src/main/java/com/cc/model/impl/: CouponModel.java  TestModel.java
src/main/java/com/cc/service/: CouponService.java  TestService.java
src/main/java/com/cc/service/impl/: CouponServiceImpl.java  TestServiceImpl.java
src/main/resources/: application.properties
src/main/resources/model/: decision_tree_test.pmml
src/test/java/com/cc/: SpringBootPmmlStarterApplicationTests.java
